<!DOCTYPE html>
<html ng-app="multiApp" lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app/global.css">

    <!--JS-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/data-factory.js"></script>
    <script src="app/global-service.js"></script>
    <script src="app/global-controller.js"></script>
    <script src="app/home/home-service.js"></script>
    <script src="app/home/home-controller.js"></script>
    <script src="app/category/category-service.js"></script>
    <script src="app/category/category-controller.js"></script>
    <script src="app/category/product/product-service.js"></script>
    <script src="app/category/product/product-controller.js"></script>

    <title>Multi store</title>
</head>
<body>
    <header>
        <h1 class="centered-text">This marvelous multi-store is all you need! :)</h1>
    </header>
    <a ui-sref="main.home">home</a>
    <ui-view>
    </ui-view>
</body>
</html>